[gd_scene load_steps=6 format=3 uid="uid://cyhfpkfg76ysy"]

[ext_resource type="Script" path="res://HeightTileMap.gd" id="1_1y6yn"]
[ext_resource type="TileSet" uid="uid://b2qy7iiuvn7be" path="res://grassTiles.tres" id="2_bpeqs"]
[ext_resource type="Texture2D" uid="uid://buxlui7tcbwyn" path="res://assets/number_sheet.png" id="3_vt5mj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5vher"]
texture = ExtResource("3_vt5mj")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2elmg"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_5vher")

[node name="HeightMap" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_2elmg")
format = 2
layer_0/name = "Numbers"
layer_0/y_sort_enabled = true
layer_0/z_index = 99
script = ExtResource("1_1y6yn")

[node name="TileMap0" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_bpeqs")
format = 2
layer_0/name = "0"
layer_0/y_sort_enabled = true

[node name="TileMap1" type="TileMap" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
tile_set = ExtResource("2_bpeqs")
format = 2
layer_0/name = "0"
layer_0/y_sort_enabled = true

[node name="TileMap2" type="TileMap" parent="."]
y_sort_enabled = true
position = Vector2(0, -16)
tile_set = ExtResource("2_bpeqs")
format = 2
layer_0/name = "0"
layer_0/y_sort_enabled = true

[node name="TileMap3" type="TileMap" parent="."]
y_sort_enabled = true
position = Vector2(0, -24)
tile_set = ExtResource("2_bpeqs")
format = 2
layer_0/name = "0"
layer_0/y_sort_enabled = true

[node name="TileMap4" type="TileMap" parent="."]
y_sort_enabled = true
position = Vector2(0, -32)
tile_set = ExtResource("2_bpeqs")
format = 2
layer_0/name = "0"
layer_0/y_sort_enabled = true

[node name="TileMap5" type="TileMap" parent="."]
y_sort_enabled = true
position = Vector2(0, -40)
tile_set = ExtResource("2_bpeqs")
format = 2
layer_0/name = "0"
layer_0/y_sort_enabled = true

[connection signal="changed" from="." to="." method="_on_changed"]
