[gd_scene load_steps=5 format=3 uid="uid://cyhfpkfg76ysy"]

[ext_resource type="Script" path="res://heightTileMap/HeightTileMap.gd" id="1_12oik"]
[ext_resource type="Script" path="res://scripts/openTTDMapper.gd" id="2_iow4v"]
[ext_resource type="TileSet" uid="uid://b2qy7iiuvn7be" path="res://assets/grassTiles.tres" id="3_3xdus"]
[ext_resource type="Script" path="res://scripts/diamondSquare.gd" id="3_kysf3"]

[node name="HeightTileMap" type="Node2D" node_paths=PackedStringArray("base_tile_map")]
script = ExtResource("1_12oik")
base_tile_map = NodePath("OpenTTDBaseMap")
mapper_script = ExtResource("2_iow4v")
map_generator_script = ExtResource("3_kysf3")

[node name="OpenTTDBaseMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("3_3xdus")
format = 2
layer_0/name = "0"
layer_0/y_sort_enabled = true
